-- import: fastn

-- fastn.package: anni299.github.io/isoc
favicon: /-/anni299.github.io/isoc/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: anni299.github.io/isoc/FASTN/ds
-- fastn.auto-import: anni299.github.io/isoc/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/